DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=db_name
DB_USER=scraper
DB_PASSWORD=pass
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=admin
DIRECTUS_KEY=255d861b-5ea1-5996-9aa3-922530ec40b1
DIRECTUS_SECRET=6116487b-cda1-52c2-b5b5-c8022c45e263